<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row m-1 mt-4 justify-content-around">
            <div class="col-md-1 col-sm-12 col-xs-12">
                <div class="row justify-content-around">
                    <div class="col-sm-2 col-md-12">
                        <img src="Images/1.jpg" class="rounded-circle mb-2" style="max-width: 92px;max-height: 68px;"  alt="">
                    </div>
                    <div class="col-sm-2 col-md-12">
                        <img src="Images/1.jpg" class="rounded-circle mb-2" style="max-width: 92px;max-height: 68px;"  alt="">
                    </div> 
                    <div class="col-sm-2 col-md-12">
                        <img src="Images/1.jpg" class="rounded-circle mb-2" style="max-width: 92px;max-height: 68px;"  alt="">
                    </div>                    
                    <div class="col-sm-2 col-md-12">
                        <img src="Images/1.jpg" class="rounded-circle mb-2" style="max-width: 92px;max-height: 68px;"  alt="">
                    </div>                    
                    <div class="col-sm-2 col-md-12">
                        <img src="Images/1.jpg" class="rounded-circle mb-2" style="max-width: 92px;max-height: 68px;"  alt="">
                    </div> 
                    <div class="col-sm-2 col-md-12">
                        <img src="Images/1.jpg" class="rounded-circle mb-2" style="max-width: 92px;max-height: 68px;"  alt="">
                    </div> 
                </div>
            </div>
            <div class="col-md-9 col-sm-12 text-secondary text-center">
                    <div class="row">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, voluptatibus maxime harum voluptates repellendus ut optio! Ducimus numquam cupiditate molestiae dignissimos architecto optio, dolor adipisci! Tenetur beatae mollitia exercitationem distinctio?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur blanditiis ipsum eius sint. Quidem commodi exercitationem nihil ipsam dolores dignissimos, illo itaque laudantium libero tempore soluta facere aperiam voluptate totam!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur blanditiis ipsum eius sint. Quidem commodi exercitationem nihil ipsam dolores dignissimos, illo itaque laudantium libero tempore soluta facere aperiam voluptate totam!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur blanditiis ipsum eius sint. Quidem commodi exercitationem nihil ipsam dolores dignissimos, illo itaque laudantium libero tempore soluta facere aperiam voluptate totam!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur blanditiis ipsum eius sint. Quidem commodi exercitationem nihil ipsam dolores dignissimos, illo itaque laudantium libero tempore soluta facere aperiam voluptate totam!
                </div>
                <hr>
                <div class="row mb-3 justify-content-around" >
                    <div class="col-md-3 col-sm-12">
                        <div class="card-header text-center">El Pulga</div>
                        <div class="card-body">
                            <h5 class="card-title">Lionel Messi</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quidem consequuntur est sequi accusantium molestias corrupti perferendis deserunt repudiandae, in eaque iusto inventore deleniti architecto explicabo ratione consectetur numquam maxime!</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card-header text-center">El Pulga</div>
                        <div class="card-body">
                            <h5 class="card-title">Lionel Messi</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quidem consequuntur est sequi accusantium molestias corrupti perferendis deserunt repudiandae, in eaque iusto inventore deleniti architecto explicabo ratione consectetur numquam maxime!</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card-header text-center">El Pulga</div>
                        <div class="card-body">
                            <h5 class="card-title">Lionel Messi</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quidem consequuntur est sequi accusantium molestias corrupti perferendis deserunt repudiandae, in eaque iusto inventore deleniti architecto explicabo ratione consectetur numquam maxime!</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card-header text-center">El Pulga</div>
                        <div class="card-body">
                            <h5 class="card-title">Lionel Messi</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quidem consequuntur est sequi accusantium molestias corrupti perferendis deserunt repudiandae, in eaque iusto inventore deleniti architecto explicabo ratione consectetur numquam maxime!</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>  
        <div class="row m-1 mt-4 mb-4 justify-content-center gap-4">
            <div class="card col-md-2 col-sm-12 mt-2">
                <img src="Images/3.jpg" class="card-img-top rounded-circle" style="border-radius: 50%;" alt="...">
                <div class="card-header text-center">El Pulga</div>
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
            <div class="card col-md-2 col-sm-12 mt-2">
                <img src="Images/3.jpg" class="card-img-top rounded-circle" style="border-radius: 50%;" alt="...">
                <div class="card-header text-center">El Pulga</div>
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
            <div class="card col-md-2 col-sm-12 mt-2">
                <img src="Images/3.jpg" class="card-img-top rounded-circle" style="border-radius: 50%;" alt="...">
                <div class="card-header text-center">El Pulga</div>
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
            <div class="card col-md-2 col-sm-12 mt-2">
                <img src="Images/3.jpg" class="card-img-top rounded-circle" style="border-radius: 50%;" alt="...">
                <div class="card-header text-center">El Pulga</div>
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
        <div class="row m-1 mt-4">
            <!-- <div class="col-3 col-sm-12"> -->
                <div class="card  col-md-3 col-sm-12">
                    <div class="text-center">
                    <img src="Images/4.jpg" class="card-img-top rounded-circle" style="border-radius: 50%; max-width: 100px; max-height: 100px;" alt="...">

                    </div>
                    <div class="card-header text-center">El Pulga</div>
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                <!-- </div> -->
            </div>
            <div class="col-md-8 col-sm-12">
                <p class="fs-1 fst-italic"> Lorem</p>
                <p class="fs-4 mt-3">ipsum, dolor sit amet consectetur adipisicing elit. Quod tempora molestiae, esse vitae quasi iste, libero quisquam placeat consectetur ratione commodi repellendus, alias laboriosam temporibus! Maiores laborum nobis consectetur asperiores.</p>
                <p class="fs-4 mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, totam libero corrupti asperiores nam incidunt dolorem saepe molestiae sapiente, odit aliquam consectetur, deleniti dignissimos? Veniam deserunt enim ratione mollitia explicabo?</p>
            </div>
        </div>
        <div class="row">
            <div class="card col-md-4 col-sm-12">
                <img src="Images/2.jpg" class="card col-md-12 col-sm--img-top" alt="...">                    
            </div>
            <div class="card col-md-4 col-sm-12">
                <img src="Images/2.jpg" class="card-img-top" alt="...">                    
            </div>
            <div class="card col-md-4 col-sm-12">
                <img src="Images/2.jpg" class="card-img-top" alt="...">                    
            </div>
        </div>
    </div>
</body>
</html>

<!-- 
<div class="card text-bg-secondary">
    <div class="card-header text-center">El Pulga</div>
    <div class="card-body">
      <h5 class="card-title">Lionel Messi</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div> -->